{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:full": "tsx watch server.ts",
    "build": "next build",
    "start": "next start",
    "socket:dev": "tsx watch socket-server.ts",
    "socket:start": "NODE_ENV=production tsx socket-server.ts",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-dropdown-menu": "^2.1.19",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-tabs": "^1.1.16",
    "@radix-ui/react-toast": "^1.2.18",
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.23.0",
    "mongoose": "^9.7.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nepali-datetime": "^2.0.0",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "recharts": "^3.9.1",
    "redis": "^6.1.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "twilio": "^6.0.2",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/google.maps": "^3.65.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.22.5",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
